*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* -----------------header-------------- */
nav{
    width: 100%;
    height: 20vh;
    background-color: #D5DBDB;
}
.wathers{
    margin: 2%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
h1{
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 3px #000000;
}
.gWather{
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}
select{
    padding-right: 10%;
    margin-left: 20%;
}
.buttonSelect {
 
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    outline: none;
   
  }
  
  .buttonSelect:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
  }

/* ----------end Header ----------------- */
.main{
    width: 100%;
    height: 100vh;
    
}
.groubCard{
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    /* background-color: rgba(187, 84, 207, 0.336); */
    width: 400px !important;
    height: 400px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.imgCard{
    border-radius: 20px 20px 0px 0px;
    width: 400px;
}
.desCard{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.title{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-style: oblique;
    color: rgb(153, 96, 21);
}
.city{
    margin-right: 80px;
}
#timeHour{
    margin-left: 20px;
    margin-right: -30px;
}
.timeDay{
    margin-left: 0px;
}




